#======================================================================#
# .tmux.conf                                                           #
#======================================================================#


# Appearance
#=======================================================================
set -g default-terminal "screen-256color"


# Hotkeys
#=======================================================================
# Prefix --> C-[
unbind-key C-b
set -g prefix 'C-['
bind-key 'C-[' send-prefix


# Behaviors
#=======================================================================
# if run as 'tmux attach', create a new session if one doesn't already exist
new-session -n $HOST
